<!DOCTYPE html>
<html>
  <head>
    <title>Minecraft World Stats</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #222222;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
      }

      form {
        background-color: #333333;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        animation: fade-in 1s ease-out;
      }

      input[type="file"] {
        border: none;
        border-radius: 5px;
        background-color: #444444;
        color: #ffffff;
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
        width: 100%;
        margin-bottom: 1rem;
      }

      input {
        background-color: #ffcc00;
        border: none;
        border-radius: 5px;
        color: #222222;
        font-size: 1.2rem;
        padding: 0.5rem 2rem;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      input:hover {
        background-color: #e6b800;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Upload your Minecraft World</h1>
      <p>Select a Minecraft world file to upload:</p>
	  <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
	<p>{{ notif }}</p>
    </div>
  </body>
</html>
