<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show</title>
    <style>

        body {

            background-color: #1c1c1c;

            color: #f0f0f0;

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

        }


        .container {

            display: flex;

            flex-direction: column;

            justify-content: center;

            align-items: center;

            padding: 20px;

            box-sizing: border-box;

        }


        ul {

            list-style-type: none;

            padding: 0;

            margin: 0;

            display: grid;

            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

            grid-gap: 20px;

            max-width: 1200px;

            margin: 0 auto;

            padding: 20px;

            box-sizing: border-box;

            margin: 0 20px; /* Add some margin to the left and right of the ul element */

        }


        li {

            background-color: #2c2c2c;

            padding: 20px;

            border-radius: 10px;

            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

            transition: transform 0.3s;

        }


        li:hover {

            transform: translateY(-10px);

        }


        h3 {

            margin: 0;

            margin-bottom: 10px;

        }

    </style>
</head>
<body>
	<div class="container">

        <img src="https://crafatar.com/renders/head/{{ stats['player_id'].replace('.json', '') }}" class="player-image">

        <h1>{{ stats['pseudo'] }}</h1>

    </div>
    <ul>
        <li><h3>Time played</h3>{{ stats["time_played"] }}</li>
        <li><h3>Jumps</h3>{{ stats["jumps"] }}</li>
        <li><h3>Cloche ring</h3>{{ stats["cloche_ring"] }}</li>
        <li><h3>Total mined</h3>{{ stats["total_mined"] }}</li>
        <li><h3>Most mined</h3>{{ stats["most_mined"] }}</li>
        <li><h3>Most mined percent</h3>{{ stats["most_mined_percent"] }}</li>
        <li><h3>Total deaths</h3>{{ stats["total_deaths"] }}</li>
        <li><h3>Most death</h3>{{ stats["most_death"] }}</li>
        <li><h3>Most death percent</h3>{{ stats["most_death_percent"] }}</li>
        <li><h3>Distance travelled</h3>{{ stats["distance_travelled"] }}</li>
        <li><h3>Total broken</h3>{{ stats["total_broken"] }}</li>
        <li><h3>Total killed</h3>{{ stats["total_killed"] }}</li>
        <li><h3>Most killed</h3>{{ stats["most_killed"] }}</li>
        <li><h3>Most killed percent</h3>{{ stats["most_killed_percent"] }}</li>
        <li><h3>Total crafted</h3>{{ stats["total_crafted"] }}</li>
        <li><h3>Most crafted</h3>{{ stats["most_crafted"] }}</li>
        <li><h3>Most crafted percent</h3>{{ stats["most_crafted_percent"] }}</li>
    </ul>
</body>
</html>